body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    position: fixed;
    display: inline;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.911);
    width: 100%;
    height: 70px;
    z-index: 1;
  
}
@media only screen and (max-width:992px){
.collapse {
    background: rgba(255, 255, 255, 0.911);
    
    z-index: 1;
}
}
@media only screen and (max-width:375px){
.work-area .text-part section h1{
        margin-left: -20%;
        text-align: right;
    }
   
}
.nav{
    display: inline-flexbox;
    justify-content: right center;
    list-style:none;
    margin-right: 10%;
    margin-left: 60%;
    margin-top: auto;
    font-size: 20px;
    word-spacing: 1px;
    

}
.logo{
    flex: 1 1 auto;
    margin-left: 10%;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
    


}
a{
    margin: 20px;
    color: #000000;
   
}
a:hover{
    
    color: #000;
  
}
.banner-area{
    position: relative;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100vh;
    
   
}
.banner-area section{
    margin-top: -25%;
    padding-top: -25%;
  
}
.about-area{
    position: relative bottom;
    background: white;
    width: auto;
    height: auto;
    
    background-size: auto;
}
.about-area .text-part section{
 width:100%;
 height:auto;
 margin-left: -8%;
}
.card-body p{
    margin-left: 10px;
}
.col-sm-3{
    width:100%;
    height: 20%;
}
.col-12  a{
    margin-left: -15%;
    margin-right: -7%;
    margin-top: -50%;
    font-size:50px;
}
.card-body{
    width:230px;
    height: 320px;
    align-items: center;
    
}
a.card-body{
    width:230px;
    height: 420px;
    padding-bottom: 95%;
    padding-left: 60%;
    padding-right: 60%;
    padding-top: 65%;
    align-items: baseline;
 
    margin: -90%;
}

.row{
    width: 130%;
    margin-left: -180%;
    
}


.about-area .text-part p{
    position: left;
    font-size: 1.2rem;
    
    width: 80%;
    height: auto;
    
    background-size: auto;
}
.about-area, .work-area,.banner-area,.certify-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
    width: 100%;
    height: 750px;
}
.contact-area{
    position:relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
    width: 100%;
  
}
.text-part{
    width: 65%;
    height: 80%;
    
}
h1{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -100px;
    
}
p{
    font-size: 24px;
    line-height: 50px;
    margin-left: -100px;
}
.banner-area .text-part h1{
    font-size: 80px;
    margin-top: 450px;
    margin-left: -100px;
    
}
.work-area .text-part section{
    position: absolute;;
    top: 50px;
    left: 0;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.work-area .text-part section h1{
  margin-left: 0%;
  padding: 0px;
  text-transform: uppercase bold;
  text-align: center;
  font-size: 300%;
  line-height: 100%; 
  color: #000000;
  background-color: white;
  overflow-x: hidden;
 
  padding: 10%;
  
}

  .work-area .text-part section p1{
    margin: 0px;
    height: 70%;
    background-image: url(img/marvel-falcon-and-the-winter-soldier-poster-2021-1248503.jpeg);
    
    background-size: cover;
    padding: 150px;
    font-size: 10px;
    color: #fefefe00;
     }
     .work-area .text-part section p2{
        margin: 0px;
        height: 70%;
        background-image: url(img/images.jfif);
        background-size: cover;
        padding: 150px;
        font-size: 0px;
        color: #fefefe;
         }
         .work-area .text-part section p3{
            margin: 0px;
            height: 70%;
            background-image: url(img/crop.jfif);
            background-size: cover;
            padding: 150px;
            font-size: 0px;
            color: #fefefe;
             }
             

.certify-area{
    background: #fefefe;
    
}
.certify-area .text-part h1{

   margin-left: -220px;
    
}
.certify-area .text-part{
    width: 50%;
    margin: 0px;
    padding: 20px;
    height: auto;
    align-items: center;
    
    
}
.banner-area{
    color: #fefefe;
}
.work-area, .contact-area{
    background: #000000;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
.contact-area .s{
    margin-left: -15rem;
    margin-right: -15rem;
    transform: translateX(10%);
}
.contact-area .text-part h1{
    margin-left: -100%;
    margin-top: 40px;
}
.contact-area ul li{
    color:rgb(255, 255, 255);
    
    font-size: 2rem;
    display: inline-flex;
    list-style:none;
    justify-content: center;
    margin: 5%;
    padding: 0rem 0.5rem;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: 0.5s;
    position: relative;
}


.contact-area p{
    text-align: center;
    font-size: 20px;
    color: dimgray;
   padding-left:20vh;
}

.contact-area ul li:hover{
    color: #340bc7;
    border: 1px solid #072bcc;
    box-shadow: 0 0 10px #31edfa,0 0 30px #314ffa,0 0 40px #052f7c;
    transition: 0.5s;
    
}



.wrapper{
    margin: 40px auto;
    width: 930px;
    height: 500px;
}

.wrapper::before,
.wrapper::after{
    content: "";
    display: table;
    clear: both;
}
.wrapper .panel{
    position: relative;
    margin: 10px 5px;
    padding: 0px 10px 10px;
    overflow: hidden;
    float: left;
  
    text-align: center;

    
   
    transition: border 200ms ease;
    cursor: pointer;
}


.wrapper .panel p{
    font-size: 14px;
    color: #000000;
    text-shadow: 0 1px 1px white;
}
.wrapper .panel .slide{
    position: absolute;
    bottom: -450px;
    left: 0;
    z-index: 0.8;
    padding: 20px;
    height: 100%;
    width: 100%;
    text-align: left;
    background: rgba(0, 0, 0, 0.575) ; 
    background-size: cover;
    box-sizing: border-box;
    transition: all 300ms 500ms cubic-bezier(0.645,0.045,0.355,1);
}


.wrapper.panel.slide h4{
    margin-bottom: 20px;
    text-align: left;
    text-shadow: none;
    font-size: 50px;
    font-weight: 60;
  
    text-transform: uppercase;

}

.wrapper .p .slide ul li{
    padding: 5px 5px 5px 8px;
    line-height: 24px;
    font-size: 13px;
    color: #f0f0f0;
    border-bottom: 1px solid #000000;
    list-style: none;
}
.wrapper .pannel .slide ul li:last-child{
    border: 0;
}

.panel:hover{
    bottom: 0;
    cursor: pointer;
}

.panel:hover .slide{
    bottom: 0;
    cursor: pointer;
}
.animated{
    animation-duration: 500ms;
    animation-fill-mode: both;
    animation-delay: 1s;
    
}
.wrapper{
    margin-top: -10%;
    margin-left: 0%;
    width: 100%;
    height: 40%;
    }
    .wrapper .panel{
    margin-top:0px;
     height:170%;
     width: 30%;
     
     }